<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset=UTF-8" />

    <title>Joel's-Portfolio</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
</head>

<body>

    <header>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large black">
                <i class="large material-icons">menu</i>
            </a>
            <ul>
                <li><a class="btn-floating btn-large grey"><i class="fab fa-github"></i>github</i></a></li>
                <li><a class="btn-floating btn-large grey darken-1"><i class="fab fa-linkedin-in"></i>Linkedin</i></a></li>
                <li><a class="btn-floating btn-large grey darken-3"><i class="fas fa-at"></i>Email</i></a></li>

            </ul>
        </div>


    </header>
    <main>
        <div id="about" class="section scrollspy">
            <div class="container">
                <div class="row center">
                    <div class="col s12 light center header">
                        <div id="about" class="sub-section">
                            <h2 class="header center-on-small-only">About Me</h2>
                            <div class="card-panel waves-effect blue lighten-2 white-text ">
                                <h5>Joel Akers</h5>

                                <p> - IT Manager and Budding Web Developer -
                                    <br><br>

                                    Skills : JavaScript | HTML5 | CSS3 | jQuery |</p>
                            </div>
                        </div>

                        <div id="role" class="sub-section">
                            <h4>Current Role</h4>
                            <ul class="collapsible">
                                <li>
                                    <div class="collapsible-header waves-effect blue lighten-2 white-text">Supervisor,
                                        Enhancements and Offerings</div>
                                    <div class="collapsible-body">
                                        <span>Leading a Team of developers to success</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="float-left">
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li>
                                        <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Operations
                                            Manager - UMix</div>
                                        <div class="collapsible-body">
                                            <p>Operations Manager of UMix - A Streaming Business Music Start-up </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Sales
                                            Manager - UMix</div>
                                        <div class="collapsible-body">
                                            <p>Sales Manager of UMix - A Streaming Business Music Start-up </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Assitant
                                            Store Manager - Walmart</div>
                                        <div class="collapsible-body">
                                            <p>Walmart - The Worlds Largest Retailer</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="float-right">
                                <ul class="collapsible" data-collapsible="accordion">
                                    <li>
                                        <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Web
                                            Developer Certification</div>
                                        <div class="collapsible-body">
                                            <p>University of Pennsylvania</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Masters
                                            of Computer Science</div>
                                        <div class="collapsible-body">
                                            <p>Kutztown University</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Bachelors
                                            of Finance</div>
                                        <div class="collapsible-body">
                                            <p>Kutztown University</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider"></div>



        <div id="portfolio" class="section scrollspy">
            <div class="container center">
                <div class="row">
                    <div class="col s12 light center header">
                        <h4 class="header center-on-small-only">Portfolio</h4>

                        <div id="Apps" class="sub-section">

                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Project
                                        1 - Geotunes</div>
                                    <div class="collapsible-body">
                                        <a class="waves-effect waves-light btn"><i class="fab fa-github"></i>Github</a>
                                        <a class="waves-effect waves-light btn"><i class="fas fa-globe"></i>Website</a>
                                        <br></br>
                                        <img class="responsive-img" src="geotunes.png">
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Word
                                        Guess Games</div>
                                    <div class="collapsible-body">
                                        <p>Word Guess Game</p>
                                        <img class="responsive-img" src="Wordguess.png">
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Train
                                        Scheduler</div>
                                    <div class="collapsible-body">
                                        <p>Train Scheduler</p>
                                        <img class="responsive-img" src="Train.png">
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header waves-effect waves-light blue lighten-2 white-text">Responsive
                                        Portfolio</div>
                                    <div class="collapsible-body">
                                        <p>Responsive Portfolio</p>
                                        <img class="responsive-img" src="responsive.png">
                                    </div>
                                </li>
                            </ul>
                        </div>


                    </div>
                    <div class="col s2 pull-s2"></div>
                </div>
            </div>
        </div>

        <div class="divider"></div>






    </main>

    <footer class="page-footer">

        <div class="footer-copyright">
            <div class="container">
                © 2018 Copyright Joel Akers
            </div>
    </footer>

    <!--  Scripts-->
    <script src="js/javascript.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>